spring.datasource.url=jdbc:postgresql://localhost:9999/db_202021z_va_prj_is_fagus
spring.datasource.username=db_202021z_va_prj_is_fagus_owner
spring.datasource.password=599f1f305c291fd33b0bb70126d18c35
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true